#  Environment Setup
drinkFile = DrinkPropertyFile.txt
cashFile =  CashPropertyFile.txt
password = 654321

# Audit
audit.log.enabled=true
audit.log.item_dispense.enabled = true
audit.log.payment.enabled = true
audit.log.transfer_all_cash.enabled = true

# Notification
notication.channel.email.enabled = true
notication.channel.sms.enabled = false
notication.items.coin.enabled = true
notication.items.drink.enabled = true
coin.threshold = 2
drink.threshold = 2

# Give Change (supported type = large_denomination_first or balanced_no_of_denomination)
change.type = balanced_no_of_denomination

# Language (English default, Spanish)
language = English